<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />


    <link rel="stylesheet" href="abusglobal.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="about-us">
      <div class="our-stellar-team-of">
        Our Stellar team of Master Craftsmen
      </div>
      <img
        class="img-5860-icon"
        alt=""
        src="C:\Desktop\jury web design\main file for jury\2023_07_26_12_07_IMG_5860.JPG"
      />

      <img
        class="img-5870-icon"
        alt=""
        style="margin-left: -15px;"
        src="C:\Desktop\jury web design\main file for jury\2023_07_26_12_35_IMG_5870.JPG"
      />

      <img
        class="img-6013-icon"
        alt=""
        src="C:\Desktop\jury web design\main file for jury\2023_07_27_10_57_IMG_6012.JPG"
      />

      <div class="about-us-child"></div>
      <div class="about-us-item"></div>
      <div class="all-content">© All Content © Copyright Terracotta 2024</div>
      <div class="quick-links">
        <p class="blank-line">Quick links</p>
      </div>
      <div class="policies-container">
        <p class="policies">Policies</p>
        <p class="blank-line">&nbsp;</p>
      </div>
      <div class="terms-conditions-container">
        <p class="terms-conditions">Terms & Conditions</p>
        <span> </span>
      </div>
      <div class="about-us1">
        <span class="about-us2">About Us</span>
        <span> </span>
      </div>
      <div class="privacy">
        <span class="about-us2">Privacy</span>
        <span> </span>
      </div>
      <div class="contact">
        <span class="about-us2">Contact </span>
        <span> </span>
      </div>
      <div class="company-atpo-kuhibahal-dist">
        <p class="terms-conditions">Company</p>
        <p class="terms-conditions">&nbsp;</p>
        <p class="blank-line">At/Po-Kuhibahal, Dist-Subarnapur</p>
        <p class="blank-line">State-Odisha-767019 (India)</p>
        <p class="blank-line">&nbsp;</p>
        <p class="blank-line">debananda910@gmail.com</p>
        <p class="blank-line">+919668209573</p>
        <p class="blank-line">+919938505146</p>
      </div>
      <img
        class="img-5776-icon"
        alt=""
        src="C:\Desktop\jury web design\main file for jury\2023_07_25_17_54_IMG_5776.JPG"
      />

      <div class="our-team">
        <p class="blank-line">Our Team</p>
      </div>
      <div class="founder-me">
         Founder -  Me. Manbodh Rana is a well distinguished terracotta artist
        hailing from Barpali village of north-western Odisha. Renowned for his
        expertise in the filed of Terracotta pottery, he has kept his family
        tradition of making terracotta toys and passed them into his children,
        he has conducted workshops to pass down terracotta techniques to young
        students, ensuring the preservation of this traditional artform. with
        focus on sculpture crafting and intricate finishing, Mr Rana plays a
        crucial role in upholding Barpali’s terracotta legacy. His guidance
        empowers aspiring artisans and his efforts contribute to the promotion
        of terracotta art beyond the village through exhibitions and showecases.
      </div>
      <div class="premium-heritage-pottery-container">
        <p class="blank-line">Premium Heritage Pottery of India</p>
        <p class="blank-line">&nbsp;</p>
        <p class="policies">
        “MRITHIKA” is a designed and curated collection of contemporary lifestyle products in traditional terracotta crafts from heritage pottery clusters of India. Barapali, a quaint town in Odisha, India, boasts a rich terracotta craft tradition that showcases intricate patterns reflecting local beliefsand stories. Artisans skillfully etch scenes from ancient tales, religious texts, and rural life onto clay surfaces, creating a vibrant cultural tapestry. Devoted artisans and organizations are activelypreserving the craft through workshops, exhibitions, and awareness campaigns. By melding tradition with innovation, Barapali's terracotta craft can flourish, bridging the past and present for a culturallyenriched and economically empowered community.
        </p>
        <p class="blank-line">&nbsp;</p>
        <p class="blank-line">
          We marry our design-skills with handcrafting skills of the artisans to
          co-create with them contemporary, functional products which are also
          high on aesthetics and relevance. The range includes Home décor,
          cookware, serve-ware and lifestyle accessories.with a vision to bring
          indigenous pottery crafts into the mainstream and help customers live
          healthy, sustainable and environment friendly lives by going back to
          the roots through natural and earthy terracotta ware, while also
          sustaining the artisans into these age-old crafts and helping preserve
          an integral part of India’s cultural heritage.
        </p>
      </div>
      <div class="about-us3">
        <p class="blank-line">
          <b>About Us</b>
        </p>
        <p class="blank-line5">&nbsp;</p>
      </div>
      <img class="mask-group-17" alt="" src="C:\Desktop\jury web design\main file for jury\m1.png">

      <img
        class="aefc4552afb5ea0fc170d6a90b85d5-icon"
        alt=""
        src="C:\Desktop\jury web design\main file for jury\option.png"
      />

      <img
        class="eb58e3650808de92e4833622df8c76-icon"
        alt=""
        src="C:\Desktop\jury web design\main file for jury\cart.png"
      />

      <div class="contact2"><a href="contact.html" style="text-decoration: none; color: black;">Contact</a></div>
      <div class="home"><a href="homepage1.html" style="text-decoration: none; color: black;">Home</a></div>
      <a href="aboutus.html">
      <img
        class="untitled-1-01-icon"
        alt=""
        style=" width: 50px;"
          src="C:\Desktop\jury web design\main file for jury\logo 01.png"
        /></a>
    </div>
  </body>
</html>
